# kata-bank

./: README.md  pom.xml
src/main/java/com/bank/: ApplicationStarter.java
src/main/java/com/bank/business/: Account.java  Amount.java  Statement.java  StatementLine.java  Transaction.java
src/test/java/com/bank/: AccountTest.java  AmountTest.java  StatementLineTest.java  StatementTest.java  TransactionTest.java
src/test/java/com/bank/helper/: TransactionBuilder.java
